<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
    <title>LadyLux Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="nav-bar">
         <div class="logo">
            <!-- <img src="img/logo.png" alt="" class="logo1"  > -->
        <img src="img/logo-name.png" alt="" class="logo2" >
         </div>
          <div id="search-products" >
            <input type="text" placeholder="Product">
            <button class="all"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div>
            <ul id="nav-links">
                <li> <a href="home.html" class="click">Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="shopping-bag"><a  href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>

        </div>

       
        <div id="login">
            <button><a href="login.html">Login/Signup</a></button>
        </div>
        
        <!-- <div id="login">
            <button><a href="login.html"><i class="fa-solid fa-user"></i></a>
            </button></div> -->
       <div id="mobile">
   
<i class="fa-solid fa-magnifying-glass"></i>
    <a href="cart.html">
         <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    </a>
    <i id="bar" class="fa-solid fa-bars"></i>
    <a href="login.html" class="login-class">
        <i class="fa-regular fa-circle-user"></i>
    </a>
</div>
        
    </header>


    <!-- Hero Section -->
  <section id="hero">
    <div class="hero-text">
      <span><h1>Elegance for Every </h1></span>
      <h1><span>...<span id="womenText"></span></span></h1>
      <p>Shop fashion,beauty and lifestyle products designed for you.</p>
      <div class="hero-buttons">
        <button class="shop-btn">Shop Now</button>
      </div>
    </div>

    <div class="hero-image">
      <p><h1>👗 💄 👜</h1></p>
    </div>
  </section>

<!-- Feature Section -->
<section id="features-container" class="section-padding1">
    <h2>Why Choose LadyLux</h2>
<div id="features">
    
    <div class="feature-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sell</h6>
    </div>
    <div class="feature-box">
        <img src="img/features/f6.png" alt="">
        <h6>24/7 Support</h6>
    </div>
</div>
</section>
<!-- Spotlight Collections -->
<section id="spotlight-container" class="section-padding1">
    <h2> Style Spotlight 🎀</h2>
    <p>Must-have pieces of the moment</p>
    <div id="products">
        <div class="item">
            <img src="img/spotlights/abaya" alt="">
            <div class="item-details">
                <span>Feeya </span>
                <h5>Unique Dubai Abaya</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <span class="rating"><h6>4.8</h6></span>
                <span class="reviews">(120 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳3,800</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/concealer" alt="">
            <div class="item-details">
                <span>Maybelline</span>
                <h5>Makeup Concealer</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                <span class="rating"><h6>4.0</h6></span>
                <span class="reviews">(60 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳550</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/watch1.jpg" alt="">
            <div class="item-details">
                <span>Sun star</span>
                <h5>Ladies Stylish Watch</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <span class="rating"><h6>4.9</h6></span>
                <span class="reviews">(210 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳2,100</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/p1.jpg" alt="">
            <div class="item-details">
                <span>Arctic Hunter </span>
                <h5>Girl's School Bag</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                <span class="rating"><h6>3.8</h6></span>
                <span class="reviews">(40 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳1,250</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/Hoodie.jfif" alt="">
            <div class="item-details">
                <span>Hoodie Zone</span>
                <h5>Exclusive Ladies Hoodie</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <span class="rating"><h6>5.0</h6></span>
                <span class="reviews">(150 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳8,00</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/spotlights/Tulip Hair Claw.webp" alt="">
            <div class="item-details">
                <span>Random </span>
                <h5>Tulip Hair Claw</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                <span class="rating"><h6>4.5</h6></span>
                <span class="reviews">(350 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳70</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/fashionable-ladies-hand-purse-2.png" alt="">
            <div class="item-details">
                <span>Handy</span>
                <h5>Fasionable Ladies Purse</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                <span class="rating"><h6>4.3</h6></span>
                <span class="reviews">(95 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳1,100</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/earrings2.webp" alt="">
            <div class="item-details">
                <span>Fairy</span>
                <h5>Crytal Earrings</h5>
               <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <span class="rating"><h6>4.3</h6></span>
    <span class="reviews">(320 reviews)</span>
</div>

                <div class="price-cart">
                    <span>৳400</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/Bracelet1.webp" alt="">
            <div class="item-details">
                <span>Bee's Land </span>
                <h5>Glass Beads Bracelet</h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <span class="rating"><h6>4.0</h6></span>
    <span class="reviews">(64 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳620</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/shoe2.jpg" alt="">
            <div class="item-details">
                <span>Classy</span>
                <h5>Classy High Heel</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <span class="rating"><h6>5.0</h6></span>
                <span class="reviews">(243 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳3,300</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/spotlights/bag3.jpg" alt="">
            <div class="item-details">
                <span>Classy </span>
                <h5>Classic Women's Bag</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <span class="rating"><h6>5.0</h6></span>
                <span class="reviews">(150 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳3,500</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/spotlights/dimondcutjewelry3.jfif" alt="">
            <div class="item-details">
                <span>Taj </span>
                <h5>Mint Color Diamond Cut Jewelry Set</h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <span class="rating"><h6>4.4</h6></span>
    <span class="reviews">(14 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳2,430</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>


    </div>

</section>

<!-- Section Home Banner -->
<section id="home-banner" class="section-margin1" >
    <h3>Seasonal Sale</h3>
<h1>Up to <span>70% Off</span> on Dresses & Accessories</h1>
<button class="all">Explore Collection</button>

</section>


<!-- Section New Arrivals -->

<section id="spotlight-container"  class="section-padding1">
    <h2> New Arrivals for Every Style✨</h2>
    <p>Discover the latest trends in clothing, handbags, jewelry and more — everything you need to shine this season.</p>
    <div id="products">
        <div class="item">
            <img src="img/new-arrivals/dimondcutjewelry1.jpg" alt="">
            <div class="item-details">
                <span>Necklace</span>
                <h5>Dimond Cut Jewelry</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <span class="rating"><h6>4.7</h6></span>
                <span class="reviews">(20 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳2,250</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/new-arrivals/dress1.jfif" alt="">
            <div class="item-details">
                <span>Dress</span>
                <h5>Summar Frock Dress</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                <span class="rating"><h6>4.0</h6></span>
                <span class="reviews">(5 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳1,000</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/new-arrivals/shoe1.jfif" alt="">
            <div class="item-details">
                <span>Heel</span>
                <h5>Classy High Heel</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                <span class="rating"><h6>4.9</h6></span>
                <span class="reviews">(76 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳4,500</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/new-arrivals/totebag1.jpg" alt="">
            <div class="item-details">
                <span>Canvas </span>
                <h5>Canvas Tote Bag</h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <span class="rating"><h6>4.2</h6></span>
    <span class="reviews">(58 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳350</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/new-arrivals/lipsticks1.jfif" alt="">
            <div class="item-details">
                <span>Handyan</span>
                <h5> Liquid Lipstick Combo</h5>
                <div class="star-reviews">
                    
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                <span class="rating"><h6>4.3</h6></span>
                <span class="reviews">(83 reviews)</span>

                </div>
                <div class="price-cart">
                    <span>৳820</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/new-arrivals/sunglass1.jfif" alt="">
            <div class="item-details">
                <span>Feriwala</span>
                <h5>Fashionable Sunglasses</h5>
                <div class="star-reviews">
                    
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <i class="fa-regular fa-star"></i>

                <span class="rating"><h6>0.0</h6></span>
                <span class="reviews">(0 review)</span>

                </div>
                <div class="price-cart">
                    <span>৳580</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/new-arrivals/earrings1.jpg" alt="">
            <div class="item-details">
                <span>Fairy</span>
                <h5>Crystal  Drop Earrings</h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <span class="rating"><h6>3.5</h6></span>
    <span class="reviews">(26 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳365</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/new-arrivals/Bracelet3.jfif" alt="">
            <div class="item-details">
                <span>Taj </span>
                <h5>Silver Rose Gold Braclet</h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <span class="rating"><h6>5.0</h6></span>
    <span class="reviews">(120 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳520</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/new-arrivals/borka1.jpg" alt="">
            <div class="item-details">
                <span>Style Collection</span>
                <h5>Dubai Cherry Borka</h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <span class="rating"><h6>2.4</h6></span>
    <span class="reviews">(18 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳1,600</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/new-arrivals/bangles1.jpg" alt="">
            <div class="item-details">
                <span>Taj</span>
                <h5>Pretty Metal Silver</h5>
               <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <span class="rating"><h6>4.7</h6></span>
    <span class="reviews">(89 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳720</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
         <div class="item">
            <img src="img/new-arrivals/t-shirt2.jpg" alt="">
            <div class="item-details">
                <span>Hoodie Zone</span>
                <h5>Cotton Half Sleeve T-shirt</h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <span class="rating"><h6>3.5</h6></span>
    <span class="reviews">(26 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳350</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="img/new-arrivals/bouquet1.jpg" alt="">
            <div class="item-details">
                <span>Handmade </span>
                <h5> Artificial Flower Bouquet  </h5>
                <div class="star-reviews">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <i class="fa-regular fa-star"></i>
    <span class="rating"><h6>3.7</h6></span>
    <span class="reviews">(5 reviews)</span>
</div>
                <div class="price-cart">
                    <span>৳480</span>
                    <a href="cart.html" ><i class="fa-solid fa-cart-shopping cart"></i></a>
                </div>
            </div>
        </div>



    </div>

</section>



<!-- Call to action & Text banner  -->


<section id="Home-banners2" class="section-padding1">
    <!-- CTA banner -->
    <section id="CTA-banner" >
            <!-- class="section-padding1" -->
        <div class="CTA-Text">
            <h4>crazy deals</h4>
        <h2>buy 1 get 1 <span>free</span></h2>
        <p>The best classic dress in on sale at LadyLux</p>
        <button class="all2">Learn More</button>
        </div>
        <div class="CTA-Text CTA2">
            <h4>Spring/Summer</h4>
        <h2>Upcoming season</h2>
        <p>The best classic dress in on sale at LadyLux</p>
        <button class="all2">Collection</button>
        </div>


</section>

<!-- Text Banner -->
<section id="Text-banner" >
    <!-- class="section-padding1"> -->
        <div class="CTA-Text ">
           <h3>Seasonal Sale</h3>
           <p>Winter Collection -50% OFF</p>
        </div>
        <div class="CTA-Text text2">
           <h3>NEW FOOTWEAR COLLECTION</h3>
           <p>Spring/Summer 2026</p>
        </div>
        <div class="CTA-Text text3">
           <h3>T-SHIRTS</h3>
           <p>New Trendy Prints</p>
        </div>
        
</section>
 
</section>
 
<!-- Section NewsLetters -->
<section id="news-letters" class="section-padding1" class="section-margin1">
    <div class="newsletter-text">
        <h3>Sign Up For Newsletters</h3>
        <p>Get E-mail updates about our lattest shop and <span>special offers</span></p>

    </div>
    <div class="newsletter-email">
        <input type="text" placeholder="Enter Your Email Address">
        <button class="all">Signup</button>
    </div>
</section>


<footer id="footer-home-box"class="section-padding1">

    <div class="footer-home">
        <img src="img/logo-name.png" alt="">
        <h4>Contact</h4>
        <p><b>Address:</b>Octroy Mor,Kajla Road,Rajshahi</p>
        <p><b>Contact:</b>+8801639675133</p>
        <p><b>Duration:</b>9.00-17.00,Sat-Thur</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
            <div class="social-icons">
  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
  <a href="#"><i class="fa-brands fa-twitter"></i></a>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
  <a href="#"><i class="fa-brands fa-youtube"></i></a>
</div>

            </div>
        </div>

    </div>
    <div class="footer-home">
       <h4>About</h4>
<a href="#">About Us</a>
<a href="#">Delivery Information</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Contact Us</a>
        

    </div>
    <div class="footer-home ">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
<a href="#">View Cart</a>
<a href="#">My Wishlist</a>
<a href="#">Track My Order</a>
<a href="#">Help</a>
        
       

    </div>
     <div class="copyright">
            <p>© 2026 LadyLux. All Rights Reserved.</p>
        </div>
</footer>

<script src="style.js"></script>
  
</body>
</html>